<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="io.keepcoding.madridshops.activities.ActivitiesListActivity">

    <fragment
        android:id="@+id/activity_activities__fragment_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >

    </fragment>


    <fragment
        android:id="@+id/activity_activities__fragment_activities"
        android:name="io.keepcoding.madridshops.fragments.ActivitiesFragment"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:layout="@layout/fragment_activities"
        android:layout_below="@id/activity_activities__fragment_map"
        >

    </fragment>

    <ProgressBar
        android:id="@+id/activity_activities_list__progress_bar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible"
        />

</RelativeLayout>
